<!DOCTYPE html>
<html lang="en" ng-app="academic">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Academic</title>
</head>
<body>

	<div ng-include="'modules/common/views/menu.html'"></div>

    <!-- Views Academic -->
	<div ui-view></div>


    <!-- BOOTSTRAP CORE -->
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
	<script src="../node_modules/jquery/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
	<script src="../node_modules/popper.js/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

	<!-- CSS CUSTOM -->
	<link href="assets/css/general.css" rel="stylesheet"/>

	<!-- AngularJS CORE -->
	<script src="../node_modules/angular/angular.js"></script>
	<script src="../node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>

	<!-- Academic Configures Scripts -->
	<script src="modules/common/common.module.js"></script>
    <script src="modules/common/common.routes.js"></script>
    <script src="modules/aluno/aluno.module.js"></script>
    <script src="modules/disciplina/disciplina.module.js"></script>
    <script src="modules/matricula/matricula.module.js"></script>
	<script src="academic.module.js"></script>
    
    <!-- Academic Controllers -->
	<script src="modules/common/controllers/home.controller.js"></script>
	<script src="modules/aluno/controllers/alunos.controller.js"></script>
	<script src="modules/aluno/controllers/aluno-detalhe.controller.js"></script>
	<script src="modules/aluno/controllers/aluno-cadastro.controller.js"></script>
	<script src="modules/aluno/controllers/aluno-modifica.controller.js"></script>

	<script src="modules/disciplina/controllers/disciplinas.controller.js"></script>
	<script src="modules/disciplina/controllers/disciplina-detalhe.controller.js"></script>
	<script src="modules/disciplina/controllers/disciplina-cadastro.controller.js"></script>

	<script src="modules/matricula/controllers/matricula-cadastro.controller.js"></script>

	<!-- Academic Services -->
	<script src="modules/aluno/services/aluno-database.service.js"></script>
	<script src="modules/disciplina/services/disciplina-database.service.js"></script>
	<script src="modules/matricula/services/matricula-database.service.js"></script>
</body>
</html>